/*
 * Copyright 2025 Adam McKellar <dev@mckellar.eu>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */
  
$standard-element-height: 40px
$round-radius: calc($standard-element-height / 2)
    
:root
    --primary-color: #be1d72
    --secondary-color: #f690c9
    --accent-color: #bec1fb
    --neutral-color: #3a5eca
    --text-color: #333333  /* don't know */
    --ultra-text-color:rgb(27, 27, 27)
    --error-color: #be1d1d
    --error-text: #ff2727

@media (prefers-color-scheme: dark)
    :root
        --primary-color:#981645
        --secondary-color: #df88b8
        --accent-color: #bec1fb
        --neutral-color:rgb(6, 10, 20)
        --text-color:rgb(185, 185, 185) /*  don't know */
        --ultra-text-color:rgb(223, 223, 223)
        --error-color: #be1d1d
        --error-text: #ff2c2c

*
    color: var(--text-color)
    margin: 0
    border-color: var(--accent-color)


body
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: stretch
    min-height: 100vh
    background-color: var(--neutral-color)
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

    main
        max-width: 90em
        width: 100%
        margin: 0 auto
        padding: 15px 10px
        box-sizing: border-box
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: flex-start

        *
            padding: 4px

        nav
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: stretch

        button
            background-color: var(--primary-color)
            border-color: var(--primary-color)
            color: var(--ultra-text-color)
            padding: 10px
            height: $standard-element-height

        button[class="right-rounded"]
            padding: 5px 15px 5px 10px

        button:hover
            filter: brightness(120%)
        
        button:disabled
            border-color: var(--primary-color)
            filter: brightness(60%)

        button[class~="cancel"]
            background-color: var(--neutral-color)
            border-color: var(--secondary-color)
            color: var(--secondary-color)

        select
            background-color: var(--neutral-color)
            border-color: var(--primary-color)
            color: var(--ultra-text-color)
            height: $standard-element-height
            padding: 0px 15px
        
        input
            background-color: var(--neutral-color)
            border-color: var(--primary-color)
            color: var(--ultra-text-color)
            height: $standard-element-height
            box-sizing: border-box

        input:focus, select:focus
            outline: 0
            box-shadow: 0 0 3px 3px var(--primary-color)

        input[class~="invalid"]
            border-color: var(--error-color)
            border-style: dashed

            + label
                color: var(--error-text)

            :focus
                box-shadow: 0 0 3px 3px var(--error-color)

        fieldset
            display: flex
            flex-direction: column
            padding: 0
            margin: 0
            border: 0

            label
                font-size: small
                padding-top: 8px

        .left-rounded
            border-top-left-radius: $round-radius
            border-bottom-left-radius: $round-radius

        input[class~="left-rounded"]
            padding: 0px 15px

        *[class~="left-rounded"] + *
            padding-left: 15px

        .right-rounded
            border-top-right-radius: $round-radius
            border-bottom-right-radius: $round-radius

        textarea
            background-color: var(--neutral-color)
            padding: 15px 15px
            resize: none

        textarea[class~="hard-wrap"]
            word-break: break-all

        *[class~="max"]
            flex-grow: 1

        div[class~="max"]
            display: flex
            flex-direction: column

        *[disabled]
            border-color: calc( var(--accent-color) * 0.8  )

        *[class~="width-6em"]
            width: 6em




    footer
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 50px
        // border-top: 1px dotted var(--accent-color)

        *
            padding: 0 20px

*[hidden]
    visibility: hidden

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield
